# Class definitions

class.io.lerk.demo.actors.Adventurer.image=adventurer-idle-03.png
class.io.lerk.demo.actors.Adventurer.superclass=greenfoot.Actor
class.io.lerk.demo.actors.Bat.image=0.png
class.io.lerk.demo.actors.Bat.superclass=greenfoot.Actor
class.io.lerk.demo.actors.Bullet.image=Bullet.png
class.io.lerk.demo.actors.Ground.image=brick.jpg
class.io.lerk.demo.actors.Ground.superclass=greenfoot.Actor
class.io.lerk.demo.worlds.KeyScrollWorld.image=granite-light.jpg
class.io.lerk.demo.worlds.KeyScrollWorld.superclass=greenfoot.World
class.io.lerk.demo.worlds.Level2.image=granite-light.jpg
class.io.lerk.demo.worlds.Level2.superclass=greenfoot.World
class.io.lerk.demo.worlds.Level3.image=bluerock.jpg
class.io.lerk.demo.worlds.Level3.superclass=greenfoot.World
class.io.lerk.demo.actors.NextLevel.image=fire1.png
class.io.lerk.demo.actors.NextLevel.superclass=greenfoot.Actor
class.io.lerk.demo.actors.Platform.image=bricks1.jpg
class.io.lerk.demo.actors.Platform.superclass=greenfoot.Actor
class.io.lerk.demo.actors.Scroller.image=bee.png
class.io.lerk.demo.actors.Scroller.superclass=greenfoot.Actor
class.io.lerk.demo.actors.textOne.image=picturetopeople.org-9a191e02b4465934cf4efc0b9a20117444b5b963efcf52285e.png
class.io.lerk.demo.actors.textOne.superclass=greenfoot.Actor
class.io.lerk.demo.actors.textTwo.image=picturetopeople.org-c47316f801c338bf4e734938bc14a13acba6d1f8149e24c2ac.png
class.io.lerk.demo.actors.textTwo.superclass=greenfoot.Actor

# Editor Settings
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0

# Main Window Settings
mainWindow.height=800
mainWindow.width=850
mainWindow.x=100
mainWindow.y=100

# Misc Project Settings
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10

# Target definitions (unknown use)
target1.height=50
target1.name=io.lerk.demo.worlds.MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0

# Misc/Unknown
version=3.0.0
world.lastInstantiated=io.lerk.demo.worlds.MyWorld
